{
  "name"        : "restutils-host",
  "version"     : "0.7.5",
  "description" : "Instantly convert any JavaScript or Node library into a web-based API!",
  "main"        : "src/index.js",
  "preferGlobal": true,
  "bin"         : {
    "restutils-host": "./src/command.js"
  },
  "scripts": {
    "lint"        : "eslint ./src",
    "lint:fix"    : "eslint ./src --fix src/**/*.js",
    "markdown"    : "node ./src/command.js --markdown",
    "markdown:cli": "node ./src/command.js --markdown-cli"
  },
  "repository": {
    "type": "git",
    "url" : "git+https://github.com/restutils/restutils-host.git"
  },
  "keywords": [
    "api",
    "generator",
    "instant",
    "expressjs",
    "express",
    "rest",
    "utils"
  ],
  "author": {
    "name" : "Fred Lackey",
    "email": "fred.lackey@gmail.com",
    "url"  : "http://www.fredlackey.com"
  },
  "license": "Apache-2.0",
  "bugs"   : {
    "url": "https://github.com/restutils/restutils-host/issues"
  },
  "homepage"       : "https://github.com/restutils/restutils-host#readme",
  "devDependencies": {
    "eslint"                   : "^8.26.0",
    "eslint-config-airbnb"     : "^19.0.4",
    "eslint-config-standard"   : "^17.0.0",
    "eslint-plugin-import"     : "^2.26.0",
    "eslint-plugin-jsx-a11y"   : "^6.6.1",
    "eslint-plugin-node"       : "^11.1.0",
    "eslint-plugin-promise"    : "^6.1.1",
    "eslint-plugin-react"      : "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-standard"   : "^4.1.0"
  },
  "dependencies": {
    "cors"             : "^2.8.5",
    "download-git-repo": "^3.0.2",
    "express"          : "^4.18.2",
    "func-loc"         : "^0.1.16",
    "restutils-helpers": "^0.0.2",
    "yargs"            : "^17.6.0"
  }
}
