{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach",
      "port": 9229,
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI 00 - Print Markdown",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/command.js",
      "args": ["--cli-markdown"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI 00 - Print Help",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/command.js",
      "args": ["--help"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI 01 - Empty",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/command.js",
      "args": []
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI 02 - File (Hello World)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/command.js",
      "args": [
        "--path",
        "${workspaceFolder}/samples/hello-world/index.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI 03 - File (Functions)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/command.js",
      "args": [
        "--path",
        "${workspaceFolder}/samples/functions/index.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI 04 - File (Nested)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/command.js",
      "args": [
        "--path",
        "${workspaceFolder}/samples/nested/index.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI 05 - File (Async)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/command.js",
      "args": [
        "--path",
        "${workspaceFolder}/samples/async/index.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI 06 - File (Deep Nested)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/command.js",
      "args": [
        "--path",
        "${workspaceFolder}/samples/deep-nesting/index.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI 07 - File (Excessive Nesting)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/command.js",
      "args": [
        "--path",
        "${workspaceFolder}/samples/excessive-nesting/index.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI 08 - File (Limited Nesting)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/command.js",
      "args": [
        "--path",
        "${workspaceFolder}/samples/excessive-nesting/index.js",
        "--depth",
        "2"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI 09 - File (Dependencies)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/command.js",
      "args": [
        "--path",
        "${workspaceFolder}/samples/package-json",
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI 10 - File (Skip Dependencies)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/command.js",
      "args": [
        "--path",
        "${workspaceFolder}/samples/package-json",
        "--install",
        "false",
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI 11 - NPM Package",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/command.js",
      "args": [
        "--name",
        "uuid",
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI 12 - Git Repo",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/command.js",
      "args": [
        "--repo",
        "https://github.com/FredLackey/cleaner-node.git",
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI 13 - Database",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/command.js",
      "args": [
        "--path",
        "${workspaceFolder}/samples/database"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI 14 - Params",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/command.js",
      "args": [
        "--path",
        "${workspaceFolder}/samples/params/index.js"
      ]
    },

  ]
}
